D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.exe
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.deps.json
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.runtimeconfig.json
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.runtimeconfig.dev.json
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.pdb
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.fsprojAssemblyReference.cache
D:\github\aage\advent-of-code-2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.AssemblyInfoInputs.cache
D:\github\aage\advent-of-code-2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.AssemblyInfo.fs
D:\github\aage\advent-of-code-2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.fsproj.CopyComplete
D:\github\aage\advent-of-code-2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.dll
D:\github\aage\advent-of-code-2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.pdb
D:\github\aage\advent-of-code-2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.genruntimeconfig.cache
